# Dockerfile para producción
FROM ruby:3.2.2-alpine AS builder

# Instalar dependencias de build
RUN apk add --no-cache \
    build-base \
    postgresql-dev \
    git \
    nodejs \
    yarn \
    tzdata

WORKDIR /app

# Copiar y instalar dependencias
COPY Gemfile Gemfile.lock ./
RUN bundle config set --local without 'development test' && \
    bundle install --jobs 4 --retry 3

# Copiar código fuente
COPY . .

# Precompilar assets si es necesario
RUN bundle exec rake assets:precompile 2>/dev/null || true

# Imagen final
FROM ruby:3.2.2-alpine

RUN apk add --no-cache \
    postgresql-client \
    tzdata

WORKDIR /app

# Copiar gemas instaladas
COPY --from=builder /usr/local/bundle /usr/local/bundle

# Copiar aplicación
COPY --from=builder /app /app

# Crear usuario no-root
RUN addgroup -g 1000 rails && \
    adduser -D -u 1000 -G rails rails && \
    chown -R rails:rails /app

USER rails

EXPOSE 3000

ENTRYPOINT ["entrypoint.sh"]
CMD ["rails", "server", "-b", "0.0.0.0", "-e", "production"]
